<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        ul {
            list-style: None;
            margin: 0;
            padding: 0;
            flex: 1 1 auto;
          	font-size: 0.95rem;
          	line-height: 2;
          	margin-bottom: 1.25rem;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .field__name {
            font-weight: bold;
        }

        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
	<div class="card__title">American Foxhound</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> North-America</li>
			<li><span class="field__name">Diet:</span> Omnivore</li>
			<li><span class="field__name">Type:</span> Hound</li>
			<li><span class="field__name">Lifespan:</span> 10 to 12 years</li>
			<li><span class="field__name">Skin type:</span> Hair</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Arctic Fox</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Eurasia</li>
			<li><span class="field__name">Diet:</span> Carnivore</li>
			<li><span class="field__name">Type:</span> Mammal</li>
			<li><span class="field__name">Lifespan:</span> 7 - 10 years</li>
			<li><span class="field__name">Top speed:</span> 30 mph</li>
			<li><span class="field__name">Skin type:</span> Fur</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Cross Fox</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> North-America</li>
			<li><span class="field__name">Diet:</span> Carnivore</li>
			<li><span class="field__name">Type:</span> mammal</li>
			<li><span class="field__name">Lifespan:</span> 10 to 15 years in captivity, seven years in the wild</li>
			<li><span class="field__name">Top speed:</span> 31 mph</li>
			<li><span class="field__name">Skin type:</span> Fur</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Darwin’s fox</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> South-America</li>
			<li><span class="field__name">Diet:</span> Omnivore</li>
			<li><span class="field__name">Type:</span> Mammal</li>
			<li><span class="field__name">Lifespan:</span> Seven years</li>
			<li><span class="field__name">Top speed:</span> 45 mph</li>
			<li><span class="field__name">Skin type:</span> Fur</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">English Foxhound</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Europe</li>
			<li><span class="field__name">Diet:</span> Omnivore</li>
			<li><span class="field__name">Lifespan:</span> 10 to 13 years</li>
			<li><span class="field__name">Skin type:</span> Hair</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Fennec Fox</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Africa</li>
			<li><span class="field__name">Diet:</span> Omnivore</li>
			<li><span class="field__name">Lifespan:</span> 10 - 14 years</li>
			<li><span class="field__name">Top speed:</span> 25 mph</li>
			<li><span class="field__name">Skin type:</span> Fur</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Fox</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Africa</li>
			<li><span class="field__name">Diet:</span> Carnivore</li>
			<li><span class="field__name">Type:</span> Mammal</li>
			<li><span class="field__name">Lifespan:</span> 3 - 11 years</li>
			<li><span class="field__name">Top speed:</span> 29 mph</li>
			<li><span class="field__name">Skin type:</span> Fur</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Fox Snakes</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> North-America</li>
			<li><span class="field__name">Diet:</span> Carnivore</li>
			<li><span class="field__name">Lifespan:</span> approximately 20 years</li>
			<li><span class="field__name">Skin type:</span> Scales</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Fox Squirrel</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Central-America</li>
			<li><span class="field__name">Diet:</span> Omnivore</li>
			<li><span class="field__name">Type:</span> rodent</li>
			<li><span class="field__name">Lifespan:</span> 6-12.6 years</li>
			<li><span class="field__name">Top speed:</span> 17 mph</li>
			<li><span class="field__name">Skin type:</span> Fur</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Fox Terrier</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Europe</li>
			<li><span class="field__name">Diet:</span> Omnivore</li>
			<li><span class="field__name">Lifespan:</span> 14 years</li>
			<li><span class="field__name">Skin type:</span> Hair</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Golden-Crowned Flying Fox</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Asia</li>
			<li><span class="field__name">Diet:</span> Herbivore</li>
			<li><span class="field__name">Lifespan:</span> unknown</li>
			<li><span class="field__name">Skin type:</span> Hair</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Gray Fox</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Central-America</li>
			<li><span class="field__name">Diet:</span> Omnivore</li>
			<li><span class="field__name">Type:</span> Mammal</li>
			<li><span class="field__name">Lifespan:</span> 6-12 years</li>
			<li><span class="field__name">Top speed:</span> 28 mph</li>
			<li><span class="field__name">Skin type:</span> Fur</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Kit Fox</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Central-America</li>
			<li><span class="field__name">Diet:</span> Omnivore</li>
			<li><span class="field__name">Type:</span> mammal</li>
			<li><span class="field__name">Lifespan:</span> seven years in the wild. 12 years in captivity</li>
			<li><span class="field__name">Top speed:</span> 25 mph</li>
			<li><span class="field__name">Skin type:</span> Fur</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Marble Fox</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> North-America</li>
			<li><span class="field__name">Diet:</span> Omnivore</li>
			<li><span class="field__name">Type:</span> Mammal</li>
			<li><span class="field__name">Lifespan:</span> Up to 15 years</li>
			<li><span class="field__name">Top speed:</span> 30 mph</li>
			<li><span class="field__name">Skin type:</span> Fur</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Red Fox</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Africa</li>
			<li><span class="field__name">Diet:</span> Omnivore</li>
			<li><span class="field__name">Lifespan:</span> 2-4 years in the wild, 10-12 in captivity</li>
			<li><span class="field__name">Top speed:</span> 31 mph</li>
			<li><span class="field__name">Skin type:</span> Hair</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Smooth Fox Terrier</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Europe</li>
			<li><span class="field__name">Diet:</span> Omnivore</li>
			<li><span class="field__name">Lifespan:</span> 12 – 15 years</li>
			<li><span class="field__name">Skin type:</span> Hair</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Tibetan Fox</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Asia</li>
			<li><span class="field__name">Diet:</span> Carnivore</li>
			<li><span class="field__name">Type:</span> Mammal</li>
			<li><span class="field__name">Lifespan:</span> 8-10 years</li>
			<li><span class="field__name">Top speed:</span> 44 mph</li>
			<li><span class="field__name">Skin type:</span> Fur</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Toy Fox Terrier</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> North-America</li>
			<li><span class="field__name">Diet:</span> Omnivore</li>
			<li><span class="field__name">Lifespan:</span> 11-14 years</li>
			<li><span class="field__name">Skin type:</span> Hair</li>
		</ul>
	</p>
</li>
<li class="cards__item">
	<div class="card__title">Wire Fox Terrier</div>
	<p>
		<ul>
			<li><span class="field__name">Location:</span> Europe</li>
			<li><span class="field__name">Diet:</span> Omnivore</li>
			<li><span class="field__name">Lifespan:</span> 13 – 14 years</li>
			<li><span class="field__name">Skin type:</span> Hair</li>
		</ul>
	</p>
</li>

        </ul>
    </body>
</html>